# Astral

./: Astral.sln  Darcula_Modified.vssettings
SampleServices/: Class1.cs
examples/SampleServices/: INoAttributeService.cs  ISampleService.cs  SampleCommand.cs  SampleEvent.cs  SampleServices.csproj
examples/SchemaWork/: Program.cs  SchemaWork.csproj  sample.json
src/Astral/: Astral.csproj  Astral.csproj.DotSettings  DisposableBag.cs  Gate.cs  ServiceGate.cs
src/Astral.Entrance/: Astral.Entrance.csproj  Astral.Entrance.csproj.DotSettings  EndpointAttribute.cs  Extensions.cs  IAstralExtension.cs  ICallable.cs  IConnector.cs  IEvent.cs  ILoggable.cs  ISchemaAttribute.cs  PorterAttribute.cs  PorterType.cs  SchemaAttribute.cs  ServiceAttribute.cs  TransportAttribute.cs  WellKnownTypes.cs
src/Astral.Entrance.Fun/: Astral.Entrance.Fun.csproj  Extensions.cs  IPredError.cs  ISymbol.cs  PredErrorAttribute.cs  PredException.cs  Symbol.cs
src/Astral.Entrance.Rabbit/: Astral.Entrance.Rabbit.csproj  ExchangeInAttribute.cs  ExchangeOutAttribute.cs  ExchangeType.cs  RoutingKeyAttribute.cs
src/Astral.Entrance/Data/: IDeliveryRepository.cs  IDeliveryRepositoryProvider.cs  IRegisterAfterCommit.cs  IStore.cs  IUnitOfWork.cs
src/Astral.Entrance/Events/: EventConsumeOptions.cs  EventExtensions.cs  IEvent.cs  IEventConsumeContext.cs
src/Astral.Entrance/Exceptions/: ServiceInterfaceException.cs
src/Astral.Entrance/Gates/: IServiceGate.cs
src/Astral.Entrance/Porters/: IPorter.cs  IPorterRegistration.cs  IQueuePorter.cs  IRpcPorter.cs
src/Astral.Entrance/Schema/: EndpointSchema.cs  GatePartSchema.cs
src/Astral.Entrance/Symbols/: ISymbol.cs  Symbol.cs  SymbolAttribute.cs
src/Astral.Entrance/Transports/: IRpcTransport.cs
src/Astral.Rabbit/: Astral.Rabbit.csproj  RabbitMqConfig.cs  RabbitPorter.cs  RabbitTransport.cs
src/Astral.Runes/: Astral.Runes.csproj  ContractAttribute.cs  ContractNameAttribute.cs  EndpointNameAttribute.cs  ICallableRune.cs  ICommand.cs  ICommandRune.cs  IEventRune.cs  ServiceNameAttribute.cs  TransportType.cs  VersionAttribute.cs
src/Astral.Runes.Rabbit/: BusExchangeType.cs  ExchangeAttribute.cs  ExchangeInAttribute.cs  ExchangeOutAttribute.cs  ExchangeType.cs  ExchangeTypeAttribute.cs  ResponseExchangeAttribute.cs  ResponseExchangeTypeAttribute.cs  RoutingKeyAttribute.cs
src/Astral.Schema/: ArrayTypeSchema.cs  Astral.Schema.csproj  Astral.Schema.csproj.DotSettings  AstralSchema.cs  CSharpCodeGenerator.cs  CallableEndpointSchema.cs  CommandEndpointSchema.cs  ContractTypeSchema.cs  EndpointSchema.cs  EventEndpointSchema.cs  HierarchyTypeSchema.cs  ICSharpCodeGeneratorExtension.cs  IndentWriter.cs  ObjectTypeSchema.cs  PrimitiveTypeSchema.cs  SchemaBase.cs  SchemaGenerationOptions.cs  SchemaGenerator.cs  ServiceSchema.cs  ServiceSchemaSerializationBinder.cs  WellKnownTypeSchema.cs  WellKnownTypes.cs
src/Astral.Schema.Rabbit/: Astral.Schema.Rabbit.csproj  EndpointSchemaExtension.cs  Extensions.cs  RabbitCSharpGenerator.cs  RabbitSchemaGenerator.cs  SchemaExtension.cs  SchemaNames.cs  ServiceSchemaExtension.cs
src/Astral.Schema/CSharp/: CSharpCodeGenerationOptions.cs  CSharpCodeGenerator.cs  CustomTemplateFactory.cs  SkipInclude.cs
src/Astral.Schema/Endpoints/: CommandEndpointSchema.cs  EndpointSchema.cs
src/Astral.Schema/Exceptions/: ISchemaGeneratorExtension.cs  ServiceInterfaceException.cs
src/Astral.Schema/Generation/: CSharpCodeGenerationOptions.cs  CSharpCodeGenerator.cs  ContainerClassBuilder.cs  CustomSchemaProcessor.cs  CustomTemplateFactory.cs  ICSharpCodeGeneratorExtension.cs  ISchemaGeneratorExtension.cs  IndentWriter.cs  SchemaGenerationOptions.cs  SchemaGenerator.cs
src/Astral.Schema/Templates/: CSharpClassTemplate.Partial.cs  CSharpClassTemplate.cs  CSharpClassTemplate.tt  CSharpClassTemplateOptions.cs  T4Extensions.cs
src/Astral.Tools/: Astral.Tools.csproj  Extensions.cs
src/Astral.Tools.Ex/: Astral.Tools.Ex.csproj  Extensions.cs  IPredError.cs  ISymbol.cs  PredErrorAttribute.cs  PredException.cs  Symbol.cs
src/Astral/Builders/: GateBuilder.cs
src/Astral/Configuraiton/: ConfigBuilder.cs  EndpointConfig.cs  EventEndpointConfig.cs  GateBuilder.cs  GateConfig.cs  ServiceConfig.cs  TransportConfig.cs
src/Astral/Configuraiton/Builders/: GateBuilder.cs
src/Astral/Endpoints/: EndpointBase.cs  EventEndpoint.cs
src/Astral/Transports/: IQueueTransport.cs  ITransport.cs  QueuePublishOptions.cs
src/dotnet-astral/: CSharpOptions.cs  Program.cs  SchemaOptions.cs  dotnet-astral.csproj
tests/AstralTests/: AstralTests.csproj  SchemaTests.cs  packages.config
tests/AstralTests/Properties/: AssemblyInfo.cs
