﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{AFD8E592-8E24-4442-98E6-E105850659CE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Astral.Core", "src\Astral.Core\Astral.Core.csproj", "{1E185776-4735-45DE-91D3-5C7598F3163E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Lawium", "src\Lawium\Lawium.csproj", "{C476AD2F-5A76-44A4-B40C-507BF1A216E5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "samples", "samples", "{B8943705-69CD-4A40-9DB4-EBCE30BC7478}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SampleService", "samples\SampleService\SampleService.csproj", "{96A70A65-6EA7-448F-AF51-620BB9145F67}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SampleApp", "samples\SampleApp\SampleApp.csproj", "{0441EC2C-04DF-4532-A2EC-35A92D955B9A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Astral", "src\Astral\Astral.csproj", "{7875A996-54B0-473A-AFB6-893EF2B02463}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{1A2A4CA1-5FC7-48F5-B019-3415E9042ECA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FunEx", "src\FunEx\FunEx.csproj", "{9134073C-9241-4C02-82BA-508B9CD9E400}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AstralTestsCore", "tests\AstralTestsCore\AstralTestsCore.csproj", "{38D8A170-AEFD-4F46-A91E-251F7D61F875}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Autofac.Astral", "src\Autofac.Astral\Autofac.Astral.csproj", "{43C21DD2-7ECA-4294-AA9F-30E21646EDCA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RabbitMq.Astral.Core", "src\RabbitMq.Astral.Core\RabbitMq.Astral.Core.csproj", "{F2A87E6E-3864-4722-A239-7BA5ECCD62E2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Astral.Schema", "src\Astral.Schema\Astral.Schema.csproj", "{96B5E334-0B60-4A83-AB7C-778A96CBAB55}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SchemaTests", "tests\SchemaTests\SchemaTests.csproj", "{654D90F5-7966-4B0A-937F-17DF5A6E786E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RabbitLink.Astral", "src\RabbitLink.Astral\RabbitLink.Astral.csproj", "{83272CC1-A1DF-4E0B-B36F-AF05F65FBED3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1E185776-4735-45DE-91D3-5C7598F3163E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E185776-4735-45DE-91D3-5C7598F3163E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E185776-4735-45DE-91D3-5C7598F3163E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E185776-4735-45DE-91D3-5C7598F3163E}.Release|Any CPU.Build.0 = Release|Any CPU
		{C476AD2F-5A76-44A4-B40C-507BF1A216E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C476AD2F-5A76-44A4-B40C-507BF1A216E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C476AD2F-5A76-44A4-B40C-507BF1A216E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C476AD2F-5A76-44A4-B40C-507BF1A216E5}.Release|Any CPU.Build.0 = Release|Any CPU
		{96A70A65-6EA7-448F-AF51-620BB9145F67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96A70A65-6EA7-448F-AF51-620BB9145F67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96A70A65-6EA7-448F-AF51-620BB9145F67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96A70A65-6EA7-448F-AF51-620BB9145F67}.Release|Any CPU.Build.0 = Release|Any CPU
		{0441EC2C-04DF-4532-A2EC-35A92D955B9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0441EC2C-04DF-4532-A2EC-35A92D955B9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0441EC2C-04DF-4532-A2EC-35A92D955B9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0441EC2C-04DF-4532-A2EC-35A92D955B9A}.Release|Any CPU.Build.0 = Release|Any CPU
		{7875A996-54B0-473A-AFB6-893EF2B02463}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7875A996-54B0-473A-AFB6-893EF2B02463}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7875A996-54B0-473A-AFB6-893EF2B02463}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7875A996-54B0-473A-AFB6-893EF2B02463}.Release|Any CPU.Build.0 = Release|Any CPU
		{9134073C-9241-4C02-82BA-508B9CD9E400}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9134073C-9241-4C02-82BA-508B9CD9E400}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9134073C-9241-4C02-82BA-508B9CD9E400}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9134073C-9241-4C02-82BA-508B9CD9E400}.Release|Any CPU.Build.0 = Release|Any CPU
		{38D8A170-AEFD-4F46-A91E-251F7D61F875}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38D8A170-AEFD-4F46-A91E-251F7D61F875}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38D8A170-AEFD-4F46-A91E-251F7D61F875}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38D8A170-AEFD-4F46-A91E-251F7D61F875}.Release|Any CPU.Build.0 = Release|Any CPU
		{43C21DD2-7ECA-4294-AA9F-30E21646EDCA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43C21DD2-7ECA-4294-AA9F-30E21646EDCA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43C21DD2-7ECA-4294-AA9F-30E21646EDCA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43C21DD2-7ECA-4294-AA9F-30E21646EDCA}.Release|Any CPU.Build.0 = Release|Any CPU
		{F2A87E6E-3864-4722-A239-7BA5ECCD62E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2A87E6E-3864-4722-A239-7BA5ECCD62E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2A87E6E-3864-4722-A239-7BA5ECCD62E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2A87E6E-3864-4722-A239-7BA5ECCD62E2}.Release|Any CPU.Build.0 = Release|Any CPU
		{96B5E334-0B60-4A83-AB7C-778A96CBAB55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96B5E334-0B60-4A83-AB7C-778A96CBAB55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96B5E334-0B60-4A83-AB7C-778A96CBAB55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96B5E334-0B60-4A83-AB7C-778A96CBAB55}.Release|Any CPU.Build.0 = Release|Any CPU
		{654D90F5-7966-4B0A-937F-17DF5A6E786E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{654D90F5-7966-4B0A-937F-17DF5A6E786E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{654D90F5-7966-4B0A-937F-17DF5A6E786E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{654D90F5-7966-4B0A-937F-17DF5A6E786E}.Release|Any CPU.Build.0 = Release|Any CPU
		{83272CC1-A1DF-4E0B-B36F-AF05F65FBED3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83272CC1-A1DF-4E0B-B36F-AF05F65FBED3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83272CC1-A1DF-4E0B-B36F-AF05F65FBED3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83272CC1-A1DF-4E0B-B36F-AF05F65FBED3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{1E185776-4735-45DE-91D3-5C7598F3163E} = {AFD8E592-8E24-4442-98E6-E105850659CE}
		{C476AD2F-5A76-44A4-B40C-507BF1A216E5} = {AFD8E592-8E24-4442-98E6-E105850659CE}
		{96A70A65-6EA7-448F-AF51-620BB9145F67} = {B8943705-69CD-4A40-9DB4-EBCE30BC7478}
		{0441EC2C-04DF-4532-A2EC-35A92D955B9A} = {B8943705-69CD-4A40-9DB4-EBCE30BC7478}
		{7875A996-54B0-473A-AFB6-893EF2B02463} = {AFD8E592-8E24-4442-98E6-E105850659CE}
		{9134073C-9241-4C02-82BA-508B9CD9E400} = {AFD8E592-8E24-4442-98E6-E105850659CE}
		{38D8A170-AEFD-4F46-A91E-251F7D61F875} = {1A2A4CA1-5FC7-48F5-B019-3415E9042ECA}
		{43C21DD2-7ECA-4294-AA9F-30E21646EDCA} = {AFD8E592-8E24-4442-98E6-E105850659CE}
		{F2A87E6E-3864-4722-A239-7BA5ECCD62E2} = {AFD8E592-8E24-4442-98E6-E105850659CE}
		{96B5E334-0B60-4A83-AB7C-778A96CBAB55} = {AFD8E592-8E24-4442-98E6-E105850659CE}
		{654D90F5-7966-4B0A-937F-17DF5A6E786E} = {1A2A4CA1-5FC7-48F5-B019-3415E9042ECA}
		{83272CC1-A1DF-4E0B-B36F-AF05F65FBED3} = {AFD8E592-8E24-4442-98E6-E105850659CE}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BBD0CEF3-CBA5-4E52-A5C2-8C2D48A7CFCA}
	EndGlobalSection
EndGlobal
