<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Astral.Runes.Rabbit\Astral.Runes.Rabbit.csproj" />
    <ProjectReference Include="..\..\src\Astral.Runes\Astral.Runes.csproj" />
  </ItemGroup>

</Project>