<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Astral.Runes.Rabbit\Astral.Runes.Rabbit.csproj" />
    <ProjectReference Include="..\Astral.Schema\Astral.Schema.csproj" />
    <ProjectReference Include="..\Astral.Tools\Astral.Tools.csproj" />
  </ItemGroup>

</Project>