<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="2.1.13" />
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Astral.Entrance.Fun\Astral.Entrance.Fun.csproj" />
    <ProjectReference Include="..\Astral.Entrance.Rabbit\Astral.Entrance.Rabbit.csproj" />
    <ProjectReference Include="..\Astral.Entrance\Astral.Entrance.csproj" />
    <ProjectReference Include="..\Astral.Schema\Astral.Schema.csproj" />
  </ItemGroup>
</Project>