<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitLink" Version="0.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Astral.Entrance.Fun\Astral.Entrance.Fun.csproj" />
    <ProjectReference Include="..\Astral.Entrance.Rabbit\Astral.Entrance.Rabbit.csproj" />
    <ProjectReference Include="..\Astral.Entrance\Astral.Entrance.csproj" />
    <ProjectReference Include="..\Astral\Astral.csproj" />
  </ItemGroup>

</Project>